{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Upload Target to MSP",
            "type":"shell",
            "command": "${workspaceFolder}/mspdebug.sh --allow-fw-update -d ${input:selected_board} tilib \"prog ${command:cmake.launchTargetPath}\"",
            "group": "none",
            "options": {},
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": true,
                "clear": true,
                "focus": true
            },
            "problemMatcher":[]
        },
        {
            "label": "Show Target Size",
            "type":"shell",
            "command": "${env:HOME}/ti/msp430-gcc/bin/msp430-elf-size ${command:cmake.launchTargetPath}",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": true,
                "clear": true,
                "focus": true
            },
            "problemMatcher":[]
        },
        {
            "label": "MSP Upload All",
            "type":"shell",
            "command": "${workspaceFolder}/mspdebug.sh --allow-fw-update -d /dev/ttyACM4 tilib \"prog ${command:cmake.launchTargetPath}\"",
            "group": "none",
            "options": {},
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": true,
                "clear": true,
                "focus": true
            },
            "problemMatcher":[],
            "dependsOn":["MSP ACM2"]
        },
        {
            "label": "MSP ACM2",
            "type":"shell",
            "command": "${workspaceFolder}/mspdebug.sh --allow-fw-update -d /dev/ttyACM2 tilib \"prog ${command:cmake.launchTargetPath}\"",
            "group": "none",
            "options": {},
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": true,
                "clear": true,
                "focus": true
            },
            "problemMatcher":[],
            "dependsOn":["MSP ACM0"]
        },
        {
            "label": "MSP ACM0",
            "type":"shell",
            "command": "${workspaceFolder}/mspdebug.sh --allow-fw-update -d /dev/ttyACM0 tilib \"prog ${command:cmake.launchTargetPath}\"",
            "group": "none",
            "options": {},
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": true,
                "clear": true,
                "focus": true
            },
            "problemMatcher":[]
        },
    ],
    "inputs": [
        {
            "type": "pickString",
            "description": "Which board?",
            "id": "selected_board",
            "options": [
                "/dev/ttyACM0",
                "/dev/ttyACM2",
                "/dev/ttyACM4"
            ],
            "default": "/dev/ttyACM0"
        }
    ]
}